# Ljson

./: BaseLjsonAssigner.cs  BaseLjsonConverter.cs  ILjsonAssigner.cs  ILjsonConverter.cs  ILjsonable.cs  License.md  Ljson.csproj  Ljson.sln  README.en.md  README.md  README.ua.md
ConvertStringsStrategy/: DoubleCharStrategy.cs  IConvertStringStrategy.cs  SimpleStrategy.cs
DefaultBases/: LjsonDefaultConvert.cs  LjsonILjsonConvert.cs  LjsonListConvert.cs
FabricMethods/: ArrayCreateInstance.cs  ICreateInstance.cs  ObjectCreateInstance.cs
