<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Ljson</Title>
    <Company>NaN</Company>
    <Version>1.2</Version>
    <Authors>NIN</Authors>
    <Description>Ljson!!!!!!</Description>
    <PackageProjectUrl>https://github.com/NikchemnoAndNesmachno/Ljson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NikchemnoAndNesmachno/Ljson</RepositoryUrl>
    <PackageTags>ljson json serialization convert obj_to_string</PackageTags>
    <Copyright>NIN</Copyright>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageReadmeFile>README.en.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="License.md" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="icon.png" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="README.en.md" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="README.ua.md" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
