<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Ljson</Title>
    <Company>NaN</Company>
    <Version>1.2</Version>
    <Authors>NIN</Authors>
    <Description>Ljson!!!!!!</Description>
    <PackageProjectUrl>https://github.com/NikchemnoAndNesmachno/Ljson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NikchemnoAndNesmachno/Ljson</RepositoryUrl>
    <PackageTags>ljson json serialization convert obj_to_string</PackageTags>
    <Copyright>NIN</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NikchemnoAndNesmachno/Ljson/refs/heads/master/License.md</PackageLicenseUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
